:root {
    --body_color: #383854;
    --primary_color: #2E2E48;
    --login_publish_color:#475BE8;
    --cancle_btn_color: #F7941D;
}

body {
    background: var(--body_color);
    position: relative;
    width: 100%;
    /* overflow: hidden; */
    /* color: white; */
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: var(--primary_color);
    padding: 6px 14px;
    transition: all 0.5s ease;
    z-index: 20;
}

.sidebar.active {

    width: 240px;
}

.sidebar .logo_content .logo {
    display: flex;
    color: white;
    align-items: center;
    width: 100%;
    height: 50px;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .logo_content .logo {
    opacity: 1;
    pointer-events: none;
}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
    padding-left: 30px;
}

.sidebar .side-menu-bar {
    position: absolute;
    left: 50%;
    top: 25px;
    text-align: center;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active .side-menu-bar {
    left: 90%;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    position: relative;
    margin: 0 5px;
    list-style: none;
    height: 50px;
    width: 100%;
    line-height: 50px;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 70px;
    top: 0;
    transform: translateY(-50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    line-height: 35px;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.sidebar ul li:hover .tooltip {
    top: 50%;
    transition: 0.4s all ease;
    opacity: 1;
}


.sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
    border-radius: 10px;
}

.sidebar ul li a:hover {
    background: var(--body_color);
}

.sidebar ul li a img {
    padding-left: 15px;
}

.sidebar ul li a span {
    padding-left: 10px;
}

.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}
.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
}

.side-bar-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
}

/* add_product */

.add-product-heading {
    display: flex;
    color: white;
    background-color: var(--primary_color);
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.add-product-heading-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.add-product-heading-right .noti-bell img {
    position: relative;
}

.add-product-heading-right .noti-bell span {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #4CE13F;
    border-radius: 50%;
}


.profile {
    margin: 10px 100px;
}

/* date-search-sort */

.date-search-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 100px;
}

.date {
    background-color: var(--primary_color);
    display: flex;
    align-items: center;
    padding: 10px;
}

.date img {
    padding-left:10px ;
}

.search-sort {
    display: flex;
    gap: 20px;
}

.search {
    display: flex;
   position: relative;
}

.search input {
    height: 40px;
    width: 100%;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    background: none;
    color: white;
}

.search img {
    position: absolute;
    right: 10px;
    top: 10px;
}

.sort select {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    background: none;
    color: white;
    border: 1px solid white;
    outline: none;

}

/* dashboard */

.dashboard-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 0 100px;
    color: white;
}

.dashboard-card div {
    background: var(--primary_color);
}

.total-revenue {
    grid-row: span 2;
    grid-column: span 2;
}

.most-sold {
    grid-row: span 2;
}

.today-sales, .today-revenue, .today-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
}


.card-text span {
    font-size: 2rem;
    font-weight: 700;
}

.customer h3 {
    color: white;
    padding: 20px 10px;
}

.customer {
    padding: 0 20px;
    margin: 30px 100px;
    background: var(--primary_color);
}

.customer-table table {
    width: 100%;
    color: white;
    border-collapse: collapse;
    /* border: 1px solid white; */
    padding: 0 20px;
    border-spacing: 40px;
    border-radius: 5px;
}

.customer-table table tr th {
    border-collapse: collapse;
    background: var(--body_color);
    padding: 10px;
    
}

.customer-table table tr td {
    text-align: center;
}

table th,td {
    padding: 20px 20px;
}

.status-dot {
    position: relative;
}

.status-dot span{
    left: 0;
    top: 30px;
    position: absolute;
    width: 10px;
    height: 10px;
    background: #4CE13F;
    border-radius: 50%;
}

.dot-orange span{
    background: #F7941D;
}

.dot-red span{
    background: red;
}

/* progress-bar */
.progress-bar-text {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.bed-progress {
    padding:10px 10px;
}

.bed-progress .progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: white;
}

.bed-progress .progress-bar span {
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--login_publish_color);
    border-radius: 30px;
}

.bed-progress .sofa-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: white;
}

.bed-progress .sofa-progress-bar span {
    width: 40%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--login_publish_color);
    border-radius: 30px;
}

.bed-progress .lamp-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: white;
}

.bed-progress .lamp-progress-bar span {
    width: 60%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--login_publish_color);
    border-radius: 30px;
}

.bed-progress .cabinet-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: white;
}

.bed-progress .cabinet-progress-bar span {
    width: 80%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--login_publish_color);
    border-radius: 30px;
}

.bed-progress .others-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: white;
}

.bed-progress .others-progress-bar span {
    width: 20%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--login_publish_color);
    border-radius: 30px;
}


.today-revenue .progress {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(#4CE13F 300deg, white 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-revenue .progress::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--primary_color);
}

.today-sales .progress {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(#475BE8 300deg, white 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-sales .progress::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--primary_color);
}

.today-order .progress {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: conic-gradient(#F29A2E 300deg, white 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.today-order .progress::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: var(--primary_color);
}


.total-revenue .revenue {
    display: flex;
    justify-content: space-between;
    align-items:center ;
    padding-right: 20px;
    padding-left: 5px;
}

.total-revenue .profit-loss {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
    gap: 20px;
    width: 100px;
}

.total-revenue .profit-loss .profit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.total-revenue .profit-loss .loss {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}


.total-revenue .profit-loss .profit span {
    /* position: absolute; */
    background: var(--login_publish_color);
    height: 10px;
    width: 10px;
    border-radius: 50%;
 
}

.total-revenue .profit-loss .loss span {
    /* position: absolute; */
    background: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.up-percent {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.up-percent span {
    font-size: 2rem;
}


/* graph */


.value {
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.graph-container {
    display: flex;
    align-items: flex-end;
    position: relative;
}

.vertical-container {
    display: flex;
    gap: 40px;
    position: absolute;
    left: 60px;
    bottom: -25px;
   
}

.vertical {
    display: flex;
    gap: 5px;
    width: 100%;
}

.vertical .bluebar {
    position: relative;
    width: 20px;
    height: 210px;
    /* background-color: var(--login_publish_color); */
    background: var(--login_publish_color);

}

.vertical .bluebar span {
    width: 20px;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    /* background: var(--primary_color); */
    background: var(--primary_color);

}

.vertical .whitebar {
    position: relative;
    width: 20px;
    height: 210px;
    /* background-color: var(--login_publish_color); */
    background: white;

}

.vertical .whitebar span {
    width: 20px;
    position: absolute;
    height: 40%;
    top: 0;
    left: 0;
    /* background: var(--primary_color); */
    background: var(--primary_color);
}

.month {
    text-align: center;
}

.jan .vertical .bluebar span {
    background: var(--login_publish_color);
}

.feb .vertical .bluebar span{
    height: 20%;
}

.feb .vertical .whitebar span{
    height: 60%;
}
.mar .vertical .bluebar span{
    height: 10%;
}

.mar .vertical .whitebar span{
    height: 70%;
}

.apr .vertical .bluebar span{
    height: 40%;
}

.apr .vertical .whitebar span{
    height: 20%;
}
.may .vertical .bluebar span{
    height: 30%;
}

.may .vertical .whitebar span{
    height: 50%;
}
.jun .vertical .bluebar span{
    height: 60%;
}

.jun .vertical .whitebar span{
    height: 80%;
}
.july .vertical .bluebar span{
    height: 40%;
}

.july .vertical .whitebar span{
    height: 60%;
}
.aug .vertical .bluebar span{
    height: 30%;
}

.aug .vertical .whitebar span{
    height: 40%;
}
.sep .vertical .bluebar span{
    height: 40%;
}

.sep .vertical .whitebar span{
    height: 60%;
}




